# expo-tiktok-sdks

./: README.md  app.plugin.js  babel.config.js  expo-module.config.json  metro.config.js  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/tiktoksdk/: ExpoTiktokSdkModule.kt  ExpoTiktokSdkView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/tiktoksdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expotiktoksdkexample/: Info.plist
example/ios/expotiktoksdkexample.xcodeproj/: project.pbxproj
example/ios/expotiktoksdkexample.xcodeproj/xcshareddata/xcschemes/: expotiktoksdkexample.xcscheme
example/ios/expotiktoksdkexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoTiktokSdk.podspec  ExpoTiktokSdkModule.swift  ExpoTiktokSdkView.swift
plugin/: tsconfig.tsbuildinfo
plugin/src/: withTikTok.ts
src/: ExpoTiktokSdk.types.ts  ExpoTiktokSdkModule.ts  ExpoTiktokSdkModule.web.ts  ExpoTiktokSdkView.tsx  ExpoTiktokSdkView.web.tsx  index.ts
